<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/mobileFragment">

    <fragment
        android:id="@+id/mobileFragment"
        android:name="com.training.codespire.ui.frags.categories.ProductsFragment"
        android:label="fragment_mobile"
        tools:layout="@layout/fragment_products" />
</navigation>