<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChangePasswordFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        style="@style/DarkBlueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter the new password"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_new_password"
        style="@style/CustomEditText"
        android:layout_marginTop="20dp"
        android:autofillHints="emailAddress"
        android:hint="New password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_new_password"
        style="@style/CustomEditText"
        android:layout_marginTop="20dp"
        android:autofillHints="emailAddress"
        android:hint="Confirm new password"
        android:inputType="textPassword" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_password"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Save" />



</LinearLayout>